# cheatsheet

./: applicationProperties.java  controllerSetup.java  github.md  index.jsp  jspFileSetUp.java  pom.xml
formProject.java/: Repository.java  apiController.java  edit.jsp  getOne.jsp  jspform.jsp  mainController.java  models.java  service.java
fullCrud/Controllers/: Dashboard.java  MainController.java  UserController.java
fullCrud/Models/: LoginModel.java  MainModel.java  UserModel.java
fullCrud/Repositories/: MainRepository.java  UserRepository.java
fullCrud/Services/: MainService.java  UserService.java
fullCrud/mainJSP/: create.jsp  dashboard.jsp  edit.jsp  show.jsp
loginRegistration/: MainController.java  UserController.java  UserModel.java  UserRepository.java  UserService.java  dashboard.jsp  loginRegistration.jsp
